<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/art/ezFavi.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style> 
        h1{
          color: #ae5130;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-weight: 300;
        }
        
        p{
        color: black;
        font-size: medium;
        font-weight: 600;
        }

        body {
        text-align: center;
        }
        .test{
          background-color: aqua;
          width: 50vw;
          display: inline-block;
          margin: 0 auto;
          padding-left:2.1vw;
          padding-right: 2.1vw;
        }
        hr{
          color:black;
          border-bottom:solid;
        }

    </style>
    <title>Home</title>
  </head>
  <body>
    <!--Start of body, putting nav bar first-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home.html">
        <img src="/art/ezSVG.svg" alt="Easy Intern" height="30" class="d-incline-block align-top">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <!-- Add more links as needed -->
        </ul>
      </div>
    </nav>
    <!--if we make a change to this nav bar we have to copy and paste it to all other pages, this is what frameworks like react and vue solve-->
  
   <h1>Need an internship?</h1> 
   <h2>Register today to apply hundreds of companies in just minutes</h2>

    <h3>Start your Internship Journey Today!</h3>
    <hr>
    <!--Button Code-->
    <!--Stylizing the button, the first color is the background color and the second is the text color-->
    <button id="redirectButton" style="background-color: black; color: white; border: none; padding: 10px 20px; border-radius: 5px; font-family: Arial, sans-serif; border-color: blue;">Sign Up Today</button>


    <script>
      document.getElementById("redirectButton").addEventListener("click", function() {
        window.location.href = "index.html";
      });
    </script>
    <div>
      <h3>We Work with different companies in a variety of different industrys</h3>
      <h4>While giving you the best possible odds of getting an internship in your chosen filed by showing the real you to employers</h4>
    </div>

    <div class="test">
      <h1>What is Easy Intern?</h1>
      <hr>
      <p>We know it can be challenging to get a college internship! Having to apply to hundreds of different companies in order to get just one or even two replies. This can be extremely time-consuming, especially when it comes to writing cover letters. Leaving your application to get overlooked by companies. </p>
      <p>Here at Eazy Intern, we make this process more accessible than ever. Giving potential companies a better and more full representation of themselves so companies can see who you are! With just a straightforward process that takes about 20 minutes, you will be put in front of hundreds of different companies as applicants allowing you to apply to hundreds of internships at once!</p>
      
     </div>

     <div>
      <h2>Fields We Work With Companys In:</h2>
     </div>
     <!--Some silly bouncy text that changes colors like a dvd-->
     <div id="container">
      <div id="movingText1">Bad Dragon</div>
      <div id="movingText2">Adam & Eve</div>
      <div id="movingText3">Moby Huge Near Me</div>
    </div>
    <style>
      #container {
        position: relative; /* Allow for absolute positioning within the container */
        width: 600px; /* Define the width of the container */
        height: 600px; /* Define the height of the container */
        border: 2px solid black; /* Add a border to the container */
        margin: 0 auto; /* Center the container */
        overflow:hidden; /* Hide content that goes outside the container */
    }
    
      #movingText1 {
      position: absolute;
      color: red;
      white-space: nowrap;
    }
    
      #movingText2 {
      position: absolute;
      color: blue;
      white-space: nowrap;
    } 

    #movingText3 {
      position: absolute;
      color: green;
      white-space: nowrap;
    } 
    
    </style>
    <script>
      const movingTexts = [
        {
          element: document.querySelector("#movingText1"),
          x: 0,
          y: 0,
          dx: 2,
          dy: 2,
        },
        {
          element: document.querySelector("#movingText2"),
          x: 100,
          y: 100,
          dx: 3,
          dy: 3,
        },
        {
          element: document.querySelector("#movingText3"),
          x: 200,
          y: 200,
          dx: 4,
          dy: 4,
        },
      ];
      const container = document.querySelector("#container");
    
      function randomColor() {
        let colors = ["red", "blue", "green", "yellow", "orange", "purple"];
        return colors[Math.floor(Math.random() * colors.length)];
      }
    
      function moveText() {
        const containerWidth = container.offsetWidth;
        const containerHeight = container.offsetHeight;
    
        movingTexts.forEach((movingText) => {
          const textWidth = movingText.element.offsetWidth;
          const textHeight = movingText.element.offsetHeight;
    
          if (
            movingText.x + movingText.dx > containerWidth - textWidth ||
            movingText.x + movingText.dx < 0
          ) {
            movingText.dx = -movingText.dx;
          }
          if (
            movingText.y + movingText.dy > containerHeight - textHeight ||
            movingText.y + movingText.dy < 0
          ) {
            movingText.dy = -movingText.dy;
          }
    
          // If the text is in the corner, change the color
          if (
            (movingText.x === 0 && movingText.y === 0) ||
            (movingText.x >= containerWidth - textWidth &&
              movingText.y >= containerHeight - textHeight)
          ) {
            movingText.element.style.color = randomColor();
          }
    
          movingText.x += movingText.dx;
          movingText.y += movingText.dy;
    
          movingText.element.style.left = movingText.x + "px";
          movingText.element.style.top = movingText.y + "px";
        });
      }
    
      setInterval(moveText, 10);
    </script>
    
    <!--end of silly stuff-->

  </body>
</html>